package StudentManager;

public class Q_수강관리프로그램문제 {
	/* 수강관리 프로그램 -  배열을 이용
	 * 
	 * interface - program
	 * 1.학생 리스트 출력
	 * 2.학생 등록
	 * 3.학생 검색
	 * 4.수강 신청
	 * 5.수강 철회
	 * 
	 * class - subject(별도 생성)
	 * 과목클래스 : 한 과목의 정보를 나타내는 클래스
	 * - 과목코드, 과목명, 학점, 시수, 교수명, 학기, 분류, 수업 시간표
	 * 
	 * class - student(별도 생성)
	 * 학생클래스 : 한 학생의 정보를 나타내는 클래스
	 * - 학번, 이름, 주민번호, 학부, 학과, 수강과목s(과목클래스를 배열생성)
	 * - 수강과목의 번지를 대신할 count 
	 * - 메서드(Getter/Setter, print는 알아서 넣기!)
	 *   - 수강과목 추가(배열이 다 찼다면 늘려주기)
	 *   - 수강과목 삭제
	 *   
	 * class - studentManager - interface 구현(Program interface)
	 * 1.학생 리스트 출력
	 * 2.학생 등록
	 * 3.학생 검색
	 * 4.수강 신청
	 * 5.수강 철회
	 * 
	 * class - main
	 * - 메뉴구성
	 * 1.학생등록
	 * 2.학생확인(학생리스트)
	 * 3.학생검색(한 학생의 정보가 출력 - 학생정보, 수강정보 같이 출력)
	 * 4.수강신청
	 * 5.수강철회
	 * 6.종료
	 * 
	 */
}
